<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
  <title>WhatsCopy - Copy in a Click 🔥</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Manrope", Arial, Helvetica, sans-serif;
    }
    body {
      color: white;
      text-shadow: 4px 4px 14px rgba(0, 0, 0, 0.45);
      padding: 2em;
      width: 300px;
      height: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      background-image:  linear-gradient(195deg, #0eaf61 0.3%, #0B5F3C 100%);
      background-size: auto;
      background-position: 0 0, 0 100%;
      background-repeat: no-repeat, repeat;
      background-color: lightgray;
    }
    body::before{
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-image: linear-gradient(to bottom right,#000000,#000000);
      opacity: .2; 
    }
    
    img {
      width: 200px;
      z-index: 99;
      border-radius: 8px;
    }
    p {
      text-shadow: 4px 4px 14px rgba(0, 0, 0, 0.85);
      margin: 1.5em 0;
      z-index: 99;
    }
    #id{
      position: absolute;
      background-image: url(/images/CE\ BG.png);
      background-size: cover;
      width: 100%;
      height: 100%;
      z-index: 0;
      top: 0;
      mix-blend-mode: overlay;
      opacity: 0.2;
    }
  </style>
</head>
<body>
  <div id="id"></div>
  <img src="images/logo.png" alt="WhatsCopy Logo">
  <img src="/images/bmc_qr.png" alt="QR code" style="mix-blend-mode: darken; width: 180px; margin-top: 1em;">
  <p>Thank you for using WhatsCopy ❤️<br>To show your support, scan the QR code above</p>
</body>
</html>
